<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondoClaro">


        <TextView
            android:id="@+id/nombre_logo"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="120dp"
            android:fontFamily="@font/interbold"
            android:gravity="top"
            android:text="NOMBRE/LOGO"
            android:textColor="@color/textoOscuro"
            android:textAppearance="@style/Logo" />

        <EditText
            style="@style/Formulario"
            android:fontFamily="@font/interregular"
            android:id="@+id/usuarioLogin"
            android:hint="@string/introduce_usuario"
            android:textColorHint="@color/textoOscuro"
            />

        <EditText
            style="@style/Formulario"
            android:id="@+id/contrasenyaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contrasenya"
            android:inputType="textPassword"
            android:textColorHint="@color/textoOscuro"
            android:fontFamily="@font/interregular"

            />

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:backgroundTint="@color/rosaBoton"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/interregular"
            android:textColor="@color/rosaFormulario"
            android:clickable="true"
            android:text="@string/botonLogin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider1"
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/rosaBoton" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:textColor="@color/rosaBoton"
                android:fontFamily="@font/interregular"
                android:text="@string/o" />

            <View
                android:id="@+id/divider2"
                android:layout_width="185dp"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/rosaBoton" />

        </LinearLayout>

        <Button
            android:id="@+id/registrarse_google"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:backgroundTint="@color/rosaCards"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/interregular"
            android:textColor="@color/textoOscuro"
            android:text="@string/logingoogle" />

        <View
            android:id="@+id/divider3"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="230dp"
            android:background="@color/rosaBoton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/noTienesCuenta"
                android:textColor="@color/textoOscuro" />

            <TextView
                android:id="@+id/registrateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/interbold"
                android:text="@string/regis"
                android:textColor="@color/textoOscuro"
                android:clickable="true"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>