<!-- res/layout/modal_imagen.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:backgroundTint="@color/fondoAdd"
    android:gravity="center">

    <ImageView
        android:id="@+id/modalImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/fondoAdd"
        android:src="@drawable/default_image"/>

</LinearLayout>