<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addCamara"
        android:icon="@drawable/camera"
        android:title="@string/camara" />
    <item
        android:id="@+id/addGaleria"
        android:icon="@drawable/photo"
        android:title="@string/galeria" />

    <item
        android:id="@+id/addMusic"
        android:title="@string/musica" />
    <item
        android:id="@+id/addDoc"
        android:title="@string/docs" />
    <item
        android:id="@+id/addAudio"
        android:title="@string/audio" />

</menu>